[PanelBottom]
Coordinates=876,484,88,58

[ActionSteamInfo]
Coordinates=404,509,109,36

[EditPlayerSteamNick]
Coordinates=1130,212,135,58

[EditChatSend]
Coordinates=393,280,94,58

[EditSendChatFast]
Coordinates=10,348,119,58

[TabSheetLog]
Coordinates=1033,896,91,36

[PageControl]
Coordinates=818,896,86,36

[MenuItemExeSlay]
Coordinates=775,867,119,36

[PanelPlayers]
Coordinates=280,212,90,58

[EditPlayerIP]
Coordinates=685,144,86,58

[PanelCommandExe]
Coordinates=1595,280,128,58

[EditPlayerSteamID]
Coordinates=928,348,123,58

[TableExFastChat]
Coordinates=142,896,114,36

[PopupMenuAirdrop]
Coordinates=1551,166,125,36

[PanelPlayerCtrl]
Coordinates=660,280,104,58

[ScrollBoxMonitor]
Coordinates=475,850,112,36

[SpeedButtonPlayersUpdate]
Coordinates=151,850,173,36

[TabSheetMain]
Coordinates=1522,804,98,36

[SpeedButtonChatSend]
Coordinates=1366,804,146,36

[ProgressBarWBLoad]
Coordinates=758,212,135,58

[SpeedButtonCommandExe]
Coordinates=863,804,169,36

[PanelClient]
Coordinates=1497,10,81,58

[ImageList16]
Coordinates=1151,989,85,36

[LabelPlayers]
Coordinates=251,144,89,58

[PanelPages]
Coordinates=1683,416,84,58

[TabSheetSteamInfo]
Coordinates=1322,758,129,36

[EditPlayerPlayTime]
Coordinates=1156,484,127,58

[PanelSteamNavigate]
Coordinates=1450,280,135,58

[Shape3]
Coordinates=630,758,59,36

[PopupMenuBan]
Coordinates=1754,221,106,36

[PanelFastChatSend]
Coordinates=102,484,129,58

[EditCommandSend]
Coordinates=258,280,125,58

[sSpeedButton9]
Coordinates=1605,712,102,36

[PanelPlayersInfo]
Coordinates=73,552,112,58

[SpeedButtonFastChatSend]
Coordinates=881,712,171,36

[MenuItemаAirdropMax]
Coordinates=1754,771,144,36

[PanelChatSend]
Coordinates=1460,348,104,58

[ActionBan]
Coordinates=1265,1063,73,36

[EditPlayerNick]
Coordinates=497,280,99,58

[Shape2]
Coordinates=1315,666,59,36

[ImageList24]
Coordinates=829,1063,85,36

[PanelMenu]
Coordinates=96,212,79,58

[Shape1]
Coordinates=753,666,59,36

[SpeedButtonSNRefresh]
Coordinates=592,666,151,36

[SpeedButtonSNPrev]
Coordinates=449,666,133,36

[PanelPlayerInfo]
Coordinates=1270,10,106,58

[PanelFastChat]
Coordinates=835,10,100,58

[TimerUpdate]
Coordinates=175,1063,89,36

[SplitterMainLog]
Coordinates=79,666,104,36

[Shape4]
Coordinates=10,666,59,36

[SplitterSysLog]
Coordinates=1129,620,98,36

[SpeedButtonWBHome]
Coordinates=976,620,143,36

[TabSheetChat]
Coordinates=288,620,97,36

[SpeedButtonPlayerCtrl]
Coordinates=1292,552,146,36

[TableExChat]
Coordinates=1193,552,89,36

[ColorDialog]
Coordinates=1398,1137,82,36

[SpeedButtonMap]
Coordinates=872,552,113,36

[WebBrowserInfo]
Coordinates=534,552,109,36

[ActionPlayersUpdate]
Coordinates=744,1137,135,36

[SpeedButtonSNNext]
Coordinates=322,552,133,36

[ActionKick]
Coordinates=526,1137,75,36

[ActionList]
Coordinates=447,1137,71,36

[EditPlayerGeo]
Coordinates=1588,10,98,58

[TabSheetSettings]
Coordinates=195,552,117,36

[]
Coordinates=1073,10,124,58
Visible=True
ExplicitSubNodes=

[ImageListMed]
Coordinates=1551,1044,77,36

[EditPlayerReg]
Coordinates=1479,416,129,58

[SpeedButtonMenuMain]
Coordinates=864,620,102,36

[SpeedButtonMenuMonitor]
Coordinates=1171,850,117,36

[SpeedButtonMenuChat]
Coordinates=10,804,116,36

[SpeedButtonMenuLog]
Coordinates=1026,666,131,36

[SpeedButtonMenuPlayers]
Coordinates=1315,712,106,36

[SpeedButtonMenuWeb]
Coordinates=540,620,147,36

[SpeedButtonMenuReload]
Coordinates=1176,712,129,36

[SpeedButtonMenuSettings]
Coordinates=1134,896,135,36

[SpeedButtonMenuAbout]
Coordinates=10,896,122,36

[SpeedButtonMenuQuit]
Coordinates=995,552,112,36

[SQLConnectionSDB1]
Coordinates=1993,1101,131,36

[ClientSocket]
Coordinates=1791,1101,87,36

