<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{A8145A32-741C-4939-9182-44B072348125}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="UServer.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="UServer">
        <MSBuild Projects="UServer.dproj"/>
    </Target>
    <Target Name="UServer:Clean">
        <MSBuild Projects="UServer.dproj" Targets="Clean"/>
    </Target>
    <Target Name="UServer:Make">
        <MSBuild Projects="UServer.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="UServer"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="UServer:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="UServer:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
